{
  "name": "lightrail-client",
  "version": "0.0.1",
  "description": "A simple Javascript client/helper library for the Lightrail API",
  "main": "lightrailClient.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Tana Jukes",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjukes/lightrail-client-library.git"
  },
  "bugs": {
    "url": "https://github.com/tjukes/lightrail-client-library/issues"
  },
  "homepage": "https://github.com/tjukes/lightrail-client-library#readme"
}
